{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red15\green112\blue1;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  Map \cf5 \strokec5 "mo:base/HashMap"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf2 \strokec2 Text\cf0 \strokec4  \cf5 \strokec5 "mo:base/Text"\cf0 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 // actor -> akilli sozlesme\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 actor\cf0 \strokec4  \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 type\cf0 \strokec4  Name = \cf2 \strokec2 Text\cf0 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 type\cf0 \strokec4  Phone = \cf2 \strokec2 Text\cf0 \strokec4 ;\cb1 \
\
\cb3   \cf2 \strokec2 type\cf0 \strokec4  Entry = \{\cb1 \
\cb3     desc: \cf2 \strokec2 Text\cf0 \strokec4 ;\cb1 \
\cb3     phone:Phone;\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf6 \strokec6 //desgiskenler\cf0 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 //let -> immutable (degismez)\cf0 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 //var -> mutable(degistirebilir)\cf0 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 //const -> ...\cf0 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 let\cf0 \strokec4  phoneBook = Map.HashMap<Name,Entry>(\cf7 \strokec7 0\cf0 \strokec4 ,\cf2 \strokec2 Text\cf0 \strokec4 .equal,\cf2 \strokec2 Text\cf0 \strokec4 .hash);\cb1 \
\cb3   \cf6 \strokec6 //query -> sorgular\cf0 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 //update -> gelistirme\cf0 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 //async() -> paralelde yapiliyor\cf0 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 func\cf0 \strokec4  insert(name:Name, entry:Entry): \cf2 \strokec2 async\cf0 \strokec4  () \{\cb1 \
\cb3     phoneBook.put(name, entry);\cb1 \
\
\cb3   \};\cb1 \
\
\cb3   \cf6 \strokec6 //loop -> if, when, while, break\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 // soru isareti ister string ister String olsun query icin cevap dondur demek\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 query\cf0 \strokec4  \cf2 \strokec2 func\cf0 \strokec4  lookup(name:Name) : \cf2 \strokec2 async\cf0 \strokec4  ? Entry \{\cb1 \
\cb3     phoneBook.get(name);\cb1 \
\cb3   \};\cb1 \
\cb3 \}\cb1 \
}